:root {
    --main-color: #0d13d7;
    --white-color: #fff;
    --black-color: #000;
    --green-color: #33d1cc;
    --red-color: #ff3150;
    --yellow-color: #ffc400;
    --section-color: #eff7fa;
}
* {
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9FF;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Navbar */
.main-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}
.main-header .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header.bg-header {
    backdrop-filter: blur(20px);
    padding: 10px 0;
    transition: .5s;
}
.main-header.bg-header .header a {
    color: var(--main-color);
}
.main-header .header .logo {
    display: flex;
    align-items: center;
}
.main-header .header .logo img {
    width: 40px;
}
.main-header .header .logo :nth-child(2) {
    color: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    margin-right: 5px;
}
.main-header .header .logo :last-child {
    color: var(--black-color);
    font-weight: 500;
    font-size: 18px;
}
.main-header .header .navbar {
    display: flex;
    align-items: center;
}
.main-header .header .navbar .contact {
    background-color: var(--white-color);
    padding: 11px 12px;
    color: var(--main-color);
    border-radius: 8px;
    transition: .5s;
}
.main-header .header .navbar .contact:hover {
    background-color: var(--main-color);
    color: var(--white-color);
    transition: .5s;
}
.main-header .navbar li a {
    position: relative;
    color: var(--white-color);
    margin-left: 20px;
}
.main-header .navbar li:not(:last-child) a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}
.main-header .navbar li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-header .header .toggle-menu {
    color: var(--white-color);
    font-size: 25px;
    display: none;
    cursor: pointer;
}
.main-header .navbar .close {
    background-color: var(--white-color);
    color: var(--main-color);
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    font-weight: bold;
    border-bottom-left-radius: 15px;
    cursor: pointer;
    display: none;
}
@media(max-width:992px){
    .main-header .header .toggle-menu,
    .main-header .navbar .close {
        display: block;
    }
    .navbar {
        flex-direction: column;
        position: fixed;
        background-color: var(--main-color);
        left: 0;
        height: 100vh;
        z-index: 10000;
        top: 0;
        width: 250px;
        padding-top: 40px;
        gap: 30px;
        transform: translateX(-250px);
        transition: .5s;
        opacity: 0;
    }
    .navbar.active {
        opacity: 1;
        transform: unset;
    }
    .main-header .navbar li:not(:last-child) a::after {
        background-color: var(--white-color);
    }
    .main-header.bg-header .header a {
        color: var(--white-color)
    }
    .main-header.bg-header .header .toggle-menu {
        color: var(--main-color)
    }
}
/* Navbar */
/* Slider */
.slider {
    background-image: url('../imgs/slider.jpg');
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.slider .overlay {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #262cdb98;
}
.slider .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 30;
    margin-top: 150px;
}
@media(max-width: 1200px){
    .slider {
        height: 800px;
    }
}
.slider .box .text {
    color: var(--white-color);
    max-width: 500px;
}
.slider .box .text h2 {
    font-size: 30px;
    margin-bottom: 30px;
}
.slider .box .text p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
}
.slider .box .text .btn  {
    display: flex;
    gap: 20px;
}
.slider .box .text .btn .download a {
    color: var(--black-color);
    background-color: var(--white-color);
    padding: 18px 15px;
    border-radius: 12px;
}
.slider .box .text .btn .download:hover a {
    color: var(--white-color);
    background-color: var(--main-color);
    transition: .3s;
}
.slider .box .text .btn .more a {
    color: var(--white-color);

}
.slider .box .image img {
    max-width: 700px;
    width: 100%;
}
@media(max-width:991px){
    .slider .box .image img {
        width: 400px;
        margin-top: 50px;
    }
    .slider .box .text p {
        display: none;
    }
    .slider .box {
        flex-direction: column;
        left: 50%;
        transform: translate(-50%);
    }
}
/* Slider */
/* Srvices */
.srvices {
    position: relative;
    padding: 100px 0;
}
.srvices .info {
    max-width: 350px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.srvices .info h2 {
    font-size: 22px;
    margin-bottom: 20px;
}
.srvices .info p {
    font-size: 15px;
    color: #707070;
}
.srvices .main-boxs {
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .srvices .main-boxs {
        flex-wrap: wrap;
    }
}
.srvices .main-boxs .box {
    box-shadow: 0 50px 76px rgb(0 0 0 / 5%);
    border-radius: 6px;
    text-align: center;
    padding: 30px 15px;
}
.srvices .main-boxs .box .image img {
    width: 150px;
    max-width: 100%;
}
.srvices .main-boxs .box h2 {
    font-size: 20px;
    font-weight: 800;
    margin: 15px 0;
}
.srvices .main-boxs .box p {
    font-size: 14px;
    color: #707070;
    line-height: 20px;
}
/* Srvices */
/* Why Us */
.why-us {
    position: relative;
    padding-bottom: 100px;
}
.why-us .main-title {
    max-width: 450px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.why-us .main-title h2 {
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 20px;
}
.why-us .main-title p {
    font-size: 15px;
    color: #707070;
}
.why-us .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .why-us .contact {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}
.why-us .image img {
    max-width: 100%;
    width: 500px;
}
.why-us .text {
    max-width: 50%;
}
@media (max-width: 767px) {
    .why-us .text {
        max-width: 100%;
        text-align: center;
    }
    .why-us .image img {
        width: 300px;
    }
}
.why-us .text h2 {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
.why-us .text h2 span {
    margin: 7px 0 15px 0;
}
.why-us .text p {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    color: #707070;
}
.why-us .text p span {
    margin: 17px 0 27px 0;
}
.why-us .text .btn a {
    border: 1px solid #0d13d7;
    padding: 10px 15px;
    color: #707070;
    border-radius: 10px;
}
.why-us .text .btn a .right {
    margin-left: 10px;
}
.why-us .text .btn a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
    transition: .3s;
}
/* Why Us */
/* Our Goals */
.our-goals {
    position: relative;
    padding-bottom: 100px;
}
.our-goals .main-title {
    max-width: 450px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.our-goals .main-title h2 {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
.our-goals .main-title h2 span {
    margin: 7px 0 15px 0;
}
.our-goals .main-title p {
    font-size: 15px;
    line-height: 1.5;
    color: #707070;
}
.our-goals .content  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    gap: 20px;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 4, 1fr; */
}
@media (max-width: 767px) {
    .our-goals .content  {
        flex-direction: column;
    }
}
.our-goals .box {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 25px;
    box-shadow: 0 0 0 rgb(0 0 0 / 5%);
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    transition: .3s;
}
@media (max-width: 767px) {
    .our-goals .box  {
        flex-direction: column;
        text-align: center;
    }
}
.our-goals .box:hover,
.our-goals .box .active {
    color: var(--main-color);
    box-shadow: 0 50px 76px rgb(0 0 0 / 5%);
}
.our-goals .box .image img {
    max-width: 100%;
    width: 70px;
}
.our-goals .box .text span {
    color: var(--main-color);
}
.our-goals .box .text p {
    font-size: 14px;
    margin-top: 5px;
}
/* Our Goals */
/* Our Portfolio */
.portfolio {
    position: relative;
    padding-bottom: 100px;
}
.portfolio .main-title {
    max-width: 450px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.portfolio .main-title h2 {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-bottom: 15px;
}
.portfolio .main-title p {
    font-size: 15px;
    line-height: 1.5;
    color: #707070;
    margin-bottom: 15px;
}
.portfolio .images {
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (max-width: 1220px) {
    .portfolio .images {
        flex-wrap: wrap;
    }
}
.portfolio .images img {
    max-width: 100%;
    width: 300px;
    transition: .3s;
}
.portfolio .images img:hover {
    transform: scale(1.1);
    transition: .3s;
}
/* Our Portfolio */
/* our-client */
.our-client {
    position: relative;
    margin-bottom: 30px;
}
.our-client .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.our-client .main-title {
    max-width: 50%;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .our-client .content {
        display: block;
    }
    .our-client .main-title {
        max-width: 90%;
    }
}
.our-client .content h2 {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-bottom: 15px;
}
.our-client .content p {
    font-size: 15px;
    line-height: 1.5;
    color: #707070;
    margin-bottom: 15px;
}
.our-client .content .btn a {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    color: #707070;
    border-radius: 10px;
}
.our-client .content .btn a .right {
    margin-left: 10px;
}
.our-client .content .btn a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
    transition: .3s;
}
.our-client .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    background-color: #EFEFFE;
}
.our-client .info .image img {
    max-width: 100%;
    width: 700px;
}
@media (max-width: 767px) {
    .our-client .info {
        flex-direction: column;
        gap: 40px;
    }
    .our-client .info .image img {
        width: 400px;
    }
}
.our-client .info .caption {
    max-width: 100%;
    padding: 0 15px;
}
.our-client .info .caption .stars {
    color: yellow;
    margin-bottom: 20px;
}
.our-client .info .caption p {
    font-size: 15px;
    line-height: 1.5;
    color: #707070;
    margin-bottom: 20px;
}
.our-client .caption .text h2 {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    margin-bottom: 5px;
}
.our-client .caption .text p {
    font-size: 15px;
    line-height: 1.5;
    color: #707070;
    margin-bottom: 15px;
}
/* our-client */
/* Contant Us */
.contact-us .content {
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 10px;
    padding: 30px 40px;
    width: 80%;
    margin: auto;
    position: relative;
    margin-bottom: -80px;
    z-index: 100;
}
.contact-us .text {
    width: 50%;
}
.contact-us h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact-us p {
    font-size: 15px;
    line-height: 1.5;
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-us .content .form {
    position: relative;
}
.contact-us .content .form .email {
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 50px;
    width: 400px;
}
.contact-us .content .form .submit {
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    outline: none;
    color: var(--white-color);
    cursor: pointer;
    padding: 15px 25px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translatey(-50%);
    min-width: 130px;
    transition: .3s;
}
.contact-us .content .form .submit:hover {
    background-color: #2a30ee;
    letter-spacing: 2px;
}
@media (max-width: 991px) {
    .contact-us .content {
        flex-direction: column;
        gap: 50px;
    }
    .contact-us .text {
        width: 80%;
    }
}
@media (max-width: 767px) {
    .contact-us .content .form .email {
        width: 250px;
    }
    .contact-us .content .form .submit {
        min-width: 30px;
    }
}
/* Contant Us */
/* Footer */
.footer {
    position: relative;
    padding: 150px 0 20px 0;
    background-color: #EFEFFE;
}
.footer .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center; 
}
.footer .content .images .logo img {
    max-width: 100%;
    width: 140px;
    margin-bottom: 20px;
}
.footer .content .images .social a {
    color: #9c9cab;
    border: 1px solid #9c9cab;
    border-radius: 50%;
    padding: 5px;
    margin-right: 15px;
    transition: .3s;
}
.footer .facebook:hover {
    background-color: #1877f2;
    border: none;
}
.footer .twitter:hover {
    background-color: #1da1f2;
}
.footer .linkedin:hover {
    background-color: #0077b5;
}
.footer .youtube:hover {
    background-color: #ff0000;
}
.footer .content .links h2 {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 25px;
}
.footer .content .links ul li a {
    color: #9c9cab;
    font-size: 14px;
    display: block;
    margin-bottom: 15px;
    transition: .3s;
}
.footer .content .links ul li a:hover {
    color: var(--main-color);
}
.footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.footer .info p {
    font-size: 12px;
    color: #9c9cab;
}
.footer .info .link a {
    font-size: 12px;
    color: #9c9cab;
    margin-right: 20px;
    transition: .3s;
}
.footer .info .link a:nth-child(1) {
    border-right: 1px solid #9c9cab;
    padding-right: 30px;
}
.footer .info .link a:hover {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .info {
        display: block;
        text-align: center;
    }
    .footer .info p {
        margin-bottom: 15px;
    }
}
/* Footer */